<!DOCTYPE html>
<html>
<head>
	<title>Sortable Ninja</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<style type="text/css">
		body{width:100px;}
	</style>

	<script type="text/javascript">
		$(document).ready(function(){
			$("#sortable_ninja").sortable();
			$("#sortable_ninja").disableSelection();
			
		});
	</script>

</head>
<body>
		<div id="sortable_ninja">		
			<img src="file:///Users/shayfansiewalker/Desktop/sortable_ninja/sort1.png">
			<img src="file:///Users/shayfansiewalker/Desktop/sortable_ninja/sort2.png">
			<img src="file:///Users/shayfansiewalker/Desktop/sortable_ninja/sort3.png">
			<img src="file:///Users/shayfansiewalker/Desktop/sortable_ninja/sort4.png">
			<img src="file:///Users/shayfansiewalker/Desktop/sortable_ninja/sort5.png">
		</div>
	


</body>
</html>